# shopshoesproject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: PayedUserProductDto.java
src/main/java/org/example/entity/: PayedUserProduct.java  Product.java  Role.java  User.java  UserProduct.java
src/main/java/org/example/exception/: CannotAddProductException.java  CannotAddToBucketProductException.java  CannotDeleteProductException.java  CannotFindAllProductsException.java  CannotFindProductByIdException.java  CannotFindUserBucketProductsByUserIdException.java  CannotPayUser.java  CannotRemoveFromBucketException.java  CannotUpdateProductException.java  DaoException.java  ProductInvalidDataException.java  UserLoginException.java  UserRegistrationException.java  UserRegistrationIsPresentException.java
src/main/java/org/example/model/connection/: ConnectionPool.java  HikariCPConnectionPool.java
src/main/java/org/example/model/dao/: PayedUserProductDao.java  ProductDao.java  UserDao.java  UserProductDao.java
src/main/java/org/example/service/: PayedUserProductService.java  ProductService.java  UserProductService.java  UserService.java
src/main/java/org/example/util/: Cache.java
src/main/java/org/example/view/: BucketJFrame.java  LoginJFrame.java  MainMenuJFrame.java  ProductJFrame.java  RegistrationJFrame.java  SingleProductJFrame.java
src/main/resources/: database.properties
